<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - HypeAfrica</title>
    <meta name="description" content="We market Digitally">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <!-- <link rel="stylesheet" href="assets/css/slick.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/magnific-popup.css"> -->

</head>

<body>
    <!-- <section class="top">
    <nav class="navbar navbar-light navbar-expand-md navbar-expand-lg main-menu">
        <div class="container-fluid"><a class="navbar-brand" href="#">Dizzi</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav text-left items_nav ">
                    <li class="nav-item float-right" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown"
                            aria-expanded="false" href="#">Pages</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation"
                                href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second
                                Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
             <div class="social_icon d-none d-lg-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                        class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                        class="fa fa-instagram"></i></a></div> 
        </div>
    </nav>
    <header>
        <div class="clean-block clean-hero"
            style="background-image:url(&quot;assets/img/tech/banner_img.png&quot;);color:rgba(0, 066, 255, 0.85);">
            <div class="text-left shadow text banner-text">
                <p>We are digital agency</p>
                <h2>Digital And Innovative Idea</h2><a class="btn-1" href="#">Learn More</a>
            </div>
        </div>
    </header>
</section> -->

<header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index-2.html">
                            <h1>Dizzi</h1>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>
                        <div class="collapse navbar-collapse main-menu-item justify-content-center float-right"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center ">
                                <li class="nav-item  float-right">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="project.html">project</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="social_icon d-none d-lg-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                            class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                            class="fa fa-instagram"></i></a></div>  -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    

    <div id="slider">
        <div id="headerSlider" class="carousel slide" data-ride="carousel">

             

                <div class="carousel-inner">
                   <!-- <div class="carousel-item active">
                    <img src="assests/img/scenery/image5.jpg" style="color: rgba(9, 162, 255, 0.85)" class="d-block w-100 img-fluid">
                    <div class="carousel-caption">
                                <h5>We are digital agency</h5>
                                <h1>Digital and innovative idea</h1>
                                <a class="btn-1" href="#">Learn More</a>
                            </div>
                  </div> -->
               
                  <div class="carousel-item active">
                    <img src="assets/img/scenery/image4.jpg" style="color: rgba(9, 162, 255, 0.85)"class="d-block w-100 img-fluid">
                    <div class="row align-items-center">
                        
                            <div class="container-fluid">
                            <!-- <div class="carousel-caption banner_text">
                                <div class="banner_text_iner">
                                    <h5>We are digital agency</h5>
                                    <h1>Digital and Innovative idea</h1>
                                    <div class="space"></div>
                                    <a class="btn-1" href="#">Learn More</a>
                                </div>
                           
                        </div> -->

                        </div>
                        
                    </div>
                  </div>
                  
                  <div class="carousel-item">
                    <img src="assets/img/scenery/image5.jpg" style="color: rgba(9, 162, 255, 0.85)" class="d-block w-100 img-fluid">
                    <div class="row align-items-center">
                        
                            <div class="container">
                            <!-- <div class="carousel-caption banner_text">
                                <div class="banner_text_iner">
                                    <h5>We are digital agency</h5>
                                    <h1>Digital and Innovative idea</h1>
                                    <div class="space"></div>
                                    <a class="btn-1" href="#">Learn More</a>
                                </div>
                           
                        </div> -->

                        </div>
                        
                    </div>
                  </div>
                 
                  <div class="carousel-item">
                        <img src="assets/img/scenery/image6.jpg" style="color: rgba(9, 162, 255, 0.85)" class="d-block w-100 img-fluid">
                        <div class="container">
                       <div class="row align-items-center">
                        
                            <div class="container">
                            <!-- <div class="carousel-caption banner_text">
                                <div class="banner_text_iner">
                                    <h5>We are digital agency</h5>
                                    <h1>Digital and Innovative idea</h1>
                                    <div class="space"></div>
                                    <a class="btn-1" href="#">Learn More</a>
                                </div>
                           
                        </div> -->

                        </div>
                        
                    </div>
                       </div>
                    </div>
                </div>
              </div>
    </div>
  
     
    <section id="scrolling-icons">
        <div id="marquee">
            <ul class="marquee-content">
                <li><img src="assets/img/tech/logo1.png"></li>
                <li><img src="assets/img/tech/logo2.png"></li>
                <li><img src="assets/img/tech/logo3.jpg"></li>
                <li><img src="assets/img/tech/logo4.jpg"></li>
                <li><img src="assets/img/tech/logo5.jpg"></li>
                <li><img src="assets/img/tech/logo6.jpg"></li>
                <li><img src="assets/img/tech/logo1.png"></li>
                <li><img src="assets/img/tech/logo2.png"></li>
                <li><img src="assets/img/tech/logo3.jpg"></li>
                <li><img src="assets/img/tech/logo4.jpg"></li>
                <li><img src="assets/img/tech/logo5.jpg"></li>
                <li><img src="assets/img/tech/logo6.jpg"></li>
            </ul>
        </div>
    </section>
    <main class="page landing-page">
        <section id="about-us">
            <div class="container about-sect-1">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-text">
                            <p><span>About Us</span> </p>
                            <h2><br><strong>Digital design and development company</strong><br><br></h2>
                            <p><br>There winged grass midst moving earth seed herb fifth you're multiply, you divide
                                cattle stars first cattle was had spirit you're thing, night darkness. Which itself
                                stars creature.<br><br></p><a class="btn-1" href="#">Explore Us</a>
                        </div>
                    </div>
                    <div class="col-md-6"><img class="img-fluid about-pic" src="assets/img/tech/image4.jpg"></div>
                </div>
            </div>
            <div class="container" id="about-cards">
                <div class="row">
                    <div class="col-sm-6 col-xl-4">
                        <div class="about-cards-inner">
                            <div class="about-card-text"><span>01</span>
                                <h4><br><strong>User experience</strong><br><strong>design</strong><br><br></h4>
                                <p><br>There winged grass midst moving earth seed herb fifth you multiply you divide
                                    cattle stars first cattle.<br><br></p>
                                <ul>
                                    <li>branding and Identity</li>
                                    <li>mobile App</li>
                                    <li>Web design</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-4">
                        <div class="about-cards-inner about-card-2">
                            <div class="about-card-text"><span>02</span>
                                <h4><br><strong>User experience</strong><br><strong>design</strong><br><br></h4>
                                <p><br>There winged grass midst moving earth seed herb fifth you multiply you divide
                                    cattle stars first cattle.<br><br></p>
                                <ul>
                                    <li>branding and Identity</li>
                                    <li>mobile App</li>
                                    <li>Web design</li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-4">
                        <div class="about-cards-inner about-card-3">
                            <div class="about-card-text"><span>03</span>
                                <h4><br><strong>User experience</strong><br><strong>design</strong><br><br></h4>
                                <p><br>There winged grass midst moving earth seed herb fifth you multiply you divide
                                    cattle stars first cattle.<br><br></p>
                                <ul>
                                    <li>branding and Identity</li>
                                    <li>mobile App</li>
                                    <li>Web design</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id='portfolio'>
            
                <div class="container-fluid">
                    <h1>Our services</h1>
                    <div class="services">
                        <div class="row">
                            <div class="col-md-3">
                            <div class="single_our_project">
                                <div class="single_offer">
                                    <img class="img-fluid" src="assets/img/tech/project_1.png" alt="offer_img_1">
                                    <div class="hover_text">
                                        <div class="icon">
                                            <i class="fa fa-desktop"></i>
                                          </div>
                                          <p>Software Dev.</p>
                                           <a href="#">
                                            <h2>Software Development</h2>
                                        </a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                            <div class="single_our_project">
                                <div class="single_offer">
                                    <img src="assets/img/tech/project_2.png" alt="offer_img_1">
                                    <div class="hover_text">
                                        <div class="icon">
                                            <i class="fa fa-tablet"></i>
                                          </div>
                                          <p>App Dev.</p>
                                           <a href="#">
                                            <h2>App Development</h2>
                                        </a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                            <div class="single_our_project">
                                <div class="single_offer">
                                    <img src="assets/img/tech/project_3.png" alt="offer_img_1">
                                    <div class="hover_text">
                                        <div class="icon">
                                            <i class="fa fa-line-chart"></i>
                                          </div>
                                          <p>Digital Marketing</p>
                                           <a href="#">
                                            <h2>Digital Marketing</h2>
                                        </a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                            <div class="single_our_project">
                                <div class="single_offer">
                                    <img src="assets/img/tech/project_4.png" alt="offer_img_1">
                                    <div class="hover_text">
                                        <div class="icon">
                                            <i class="fa fa-paint-brush"></i>
                                          </div>
                                          <p>Graphics Design</p>
                                           <a href="#">
                                            <h2>Graphics Design</h2>
                                        </a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            </div>
                    </div>
                </div>
        </section>
        <!-- <section id="projects">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-4">
                        <div class="section_tittle">
                            <p><span> Our Project</p></span>
                            <h2>Our Projects</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="filters portfolio-filter project_menu_item">
                            <ul>
                                <li class="active" data-filter="*">All</li>
                                <li data-filter=".buildings">Web Design</li>
                                <li data-filter=".rebuild">Mobile App</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="more_btn d-none d-md-block">
                            <a href="#" class="more_btn_iner">more projects</a>
                        </div>
                    </div>
                </div>
                <div class="filters-content">
                    <div class="row justify-content-between portfolio-grid" style="position: relative; height: 410px;">
                        <div class="col-lg-6 col-sm-6 all buildings" style="position: absolute; left: 0px; top: 0px;">
                            <div class="single_our_project">
                                <div class="single_offer">
                                    <img src="assets/img/tech/image4.jpg" alt="offer_img_1">
                                    <div class="hover_text">
                                        <p>Web development</p>
                                        <a href="#">
                                            <h2>Web design &amp; development</h2>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 all rebuild" style="position: absolute; left: 585px; top: 0px;">
                            <div class="single_our_project">
                                <div class="single_offer">
                                    <img src="assets/img/tech/applekey.jpg" alt="offer_img_1">
                                    <div class="hover_text">
                                        <p>Web design</p>
                                        <a href="#">
                                            <h2>Web design &amp; development</h2>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section id="about-2" class="clean-block clean-info dark">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/scenery/image5.jpg"></div>
                    <div class="col-md-6">
                        <h3><br><strong>We work hard and think creatively</strong><br><br></h3>
                        <p><br>There winged grass midst moving earth seed herb fifth you multiply you divide cattle
                            stars first cattle.<br><br></p>
                        <div class="getting-started-info">
                            <p><br>“There winged grass midst moving earth seed herb fifth you multiply you divide cattle
                                stars first cattle.<br><br></p><a class="creative" href="#"><i
                                    class="icon-control-play"></i><span>See How we work</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonial">
            <div class="review_part padding_bottom" id="testimonial">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-7">
                            <div class="section_tittle text-center">
                                <p><span class="text-center">Testimonials</span></p>
                                <h2>What our Client say</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="review_part_text owl-carousel">
                                <div class="singler_eview_part item">
                                    <div class="client_info">
                                        <img src="assets/img/tech/client_1.png" alt="" />
                                        <h4>Justine Miller</h4>
                                        <p>Web developer at Envato</p>
                                    </div>
                                    <p>
                                        “There winged grass midst moving earth seed herb fifth you
                                        multiply you divide cattle stars first cattle was had spirit
                                        you're thing, night darkness. Which itself stars creature.
                                    </p>
                                </div>
                                <div class="singler_eview_part item">
                                    <div class="client_info">
                                        <img src="assets/img/tech/client_2.png" alt="" />
                                        <h4>Danny Jonson</h4>
                                        <p>Creative director at Apple</p>
                                    </div>
                                    <p>
                                        “There winged grass midst moving earth seed herb fifth you
                                        multiply you divide cattle stars first cattle was had spirit
                                        you're thing, night darkness. Which itself stars creature.
                                    </p>
                                </div>

                                <div class="singler_eview_part item">
                                    <div class="client_info">
                                        <img src="assets/img/tech/client_2.png" alt="" />
                                        <h4>Danny Jonson</h4>
                                        <p>Creative director at Apple</p>
                                    </div>
                                      <p>
                                        “There winged grass midst moving earth seed herb fifth you
                                        multiply you divide cattle stars first cattle was had spirit
                                        you're thing, night darkness. Which itself stars creature.
                                        
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/img/animate_icon/icon_3.png" class="animation_icon_3" alt="">
            </div>
            </div>
        </section>

        <section id="deal">
            <h2><br><strong>Let’s create something awesome together</strong><br><br></h2>
            <a class="btn-1" href="#">Link</a>
        </section>
    </main>
    
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <a href="#">
                            <h2>Dizzi</h2>
                        </a>
                        
                        <ul>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                            <div class="social_icon d-none d-lg-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                                class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                                class="fa fa-instagram"></i></a></div> 
                        </ul>
                        <div class="social_icon">
                            <a href="#"><i class="ti-facebook"></i></a>
                            <a href="#"><i class="ti-twitter-alt"></i></a>
                            <a href="#"><i class="ti-dribbble"></i></a>
                            <a href="#"><i class="ti-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-3">
                    <div class="single-footer-widget footer_2">
                        <h4>Company</h4>
                        <ul>
                            <li>
                                <a href="#">Media</a>
                            </li>
                            <li>
                                <a href="#">Carrier</a>
                            </li>
                            <li>
                                <a href="#">Testimonials</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-3">
                    <div class="single-footer-widget footer_2">
                        <h4>Resources</h4>
                        <ul>
                            <li>
                                <a href="#">UI kit</a>
                            </li>
                            <li>
                                <a href="#">WordPress theme</a>
                            </li>
                            <li>
                                <a href="#">Illustration</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-3">
                    <div class="single-footer-widget footer_2">
                        <div class="single_contact_info">
                            <h3>Ondo - USA</h3>
                            <p>127, Mabere city, London</p>
                            <p>+008 765 362 456</p>
                        </div>
                        <div class="single_contact_info">
                            <h3>Lagos, Nigeria</h3>
                            <p>18b, Buyanga, Maryland</p>
                            <p>+234 818 356 4456</p>
                        </div>                        
                    </div>
                </div>
                <div class=" d-none d-lg-block social_icon">
                    <a href="#"><i class="ti-facebook"></i></a>
                    <a href="#"><i class="ti-twitter-alt"></i></a>
                    <a href="#"><i class="ti-dribbble"></i></a>
                    <a href="#"><i class="ti-instagram"></i></a>                
                </div>
            </div>
        </div>
        <div class=" d-none d-lg-block social_icon">
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-twitter-alt"></i></a>
            <a href="#"><i class="ti-dribbble"></i></a>
            <a href="#"><i class="ti-instagram"></i></a>
                            
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <p class="footer-text m-0">
                                    Copyright ©
                                    <script type="text/javascript">document.write(new Date().getFullYear());</script>
                                    All rights reserved | HypeAfrica</a>
                                </p>
                            </div>
                         
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <img src="img/animate_icon/icon_2.png" class="animation_icon_2" alt="">
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <!-- <script src="assets/js/smoothproducts.min.js"></script> -->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- <script src="assets/js/lightbox.js"></script> -->
    <!-- <script src="assets/js/slick.min.js"></script> -->
    <!-- <script src="assets/js/theme.js"></script> -->

    <script type="text/javascript">

        $('.owl-carousel').owlCarousel({
            center: false,
            //stagePadding:30,
            items: 2,
            loop: true,
            //margin:10,
            autoplay: true,
            nav: false,
            autoplayTimeout: 5000,
            autoplayHoverPause: false
        })

    </script>

</body>

</html>